ManifestFileVersion: 0
CRC: 2047210959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81390eabbf9eb8f851c58ca7067cc9fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4adb6f11d5e04776db600e1d8d680a31
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Model/Ch02_nonPBR.fbx
- Assets/Res/Prefabs/Sohpie.prefab
Dependencies: []
