ManifestFileVersion: 0
CRC: 1907838480
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d9efa20f1fe8ee175f1f799bbf40e01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f8ec55d5fb724d4d0b863bbf950e92d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Prefabs/SphereVia.prefab
Dependencies:
- C:/Users/Administrator/Desktop/Workspace/UnityFramework/Client/Assets/StreamingAssets/sphere
