ManifestFileVersion: 0
CRC: 196012593
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bb7d05b103e142f85567d5e5edc8394
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d47cf29ae4816ac05dc55c9100b1e75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Prefabs/Sphere.prefab
- Assets/Res/Materials/Sphere.mat
Dependencies:
- C:/Users/Administrator/Desktop/Workspace/UnityFramework/Client/Assets/StreamingAssets/shader
